<!-- Promices in JS :
================

=> Promices introdused mainly for resolved callback hell problem and write call backs with ajax efficient and code readble 

=> Promice is nothing but it is an object

=> A promice object represents a value that may not be availble yet , but in future it will availble

=> It allows asynchonous model in more synchnous fashion 

=> Almost all JS based frameworks or libraries are using promices , here code syntax is different but concept is same 
=> Every promice onject provide 2 states 

1) Resolved state 

promiceobj.done(function(response){
response//
});

2) failure state

promiceObj.failure(function(jqxhr,textStatus,errorThrown ){
console.log(errorThrown);
});


-->
<html>
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .main {
        border: 1px solid red;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
      }
      input {
        padding: 0.3rem;
      }
      .cell1 {
        margin: 1rem;
      }
      .cell2 {
        margin: 1rem;
      }
      .cell3 {
        margin: 1rem;
      }
      #btn {
        background-color: blue;
        color: aliceblue;
        padding-inline: 2rem;
      }
    </style>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <div class="main">
      <div class="cell1">
        <input type="text" id="country" placeholder="enter country name" />
      </div>
      <div class="cell2">
        <p id="countryDisplay"></p>
      </div>
      <div class="cell3">
        <button type="submit" id="btn">Load</button>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("#btn").click(() => {
          let country_value = $("#country").val();
          // console.log(url);
          var prObj = $.ajax(
            "https://restcountries.com/v3.1/name/" +
              country_value +
              "?fullText=true"
          );

          promiceObj
            .done(function (response) {
              $("#htm").html(response[0].capital);
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
              console.log(errorThrown + "please try again");
            })
            .always(function (response) {
              console.log("Ajax completed");
            });
        });
      });
    </script>
  </body>
</html>
